MONGODB_URI='mongodb+srv://username:password@project-name.tgpyr.mongodb.net'
JWT_SECRET='YOUR_JWT_SECRET' 
NODE_ENV='development or production'
DEVICE_SECRET='YOUR_DEVICE_SECRET' 

EXPRESS_API= 'YOUR_EXPRESS_API'
EXPRESS_PORT= 'YOUR_EXPRESS_PORT'

SMTP_USER="YOUR_SMTP_USER"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"

SENDER_EMAIL="YOUR_SENDER_EMAIL"